# fray-maven-plugin

./: pom.xml
src/main/kotlin/: PrepareFrayMojo.kt
